<html>
    <head>
        <tittle>
            <center><h1>personal gethering</h1></center>
        </tittle>
        <style>
            h2  {
                background-color: rgb(149, 149, 250);
                color: chartreuse;
                 
            }
            h4  {
                background-color: rgb(248, 248, 248);
                color: rgb(4, 7, 0);
                 
            }
            TABLE,TH,TD{
                background-color: rgb(238, 255, 0);
                color: rgb(12, 12, 12);
                border: 5px SOLID black; 
                border-collapse : collapse;
            }
        </style>     
        
    </head>
    <body>
       
        <h2>welcome viewers</h2>
        <h3><U>Qualifiaction</U></h3>
        <H4><B></B>NAME </B>: GUNAA SRI.D 
            <BR><B> REG:NO </B>:19EE018 
            <BR><B> DEG </B>:BE.EEE 
            </B>
            <H4>I ATTACH MY QUALIFICATION KINDLY REFER IT.....AND THANKS FOR YOUR STEP TO VIEW</H4>
         
        <table>
            <tr>
                <th>name of school /college</th>
                <th>year of passout</th>
                <th>percentage</th>
                <th>name of course
                </th>
            </tr>
            <tr>
                <td>
                    kongu vellalar matric hr sec school</td>
                    <td>2017</td>
                    <td>93.6%</td>
                    <td>10th
                </td>
                <TR>
                <td>
                    kongu vellalar matric hr sec school </td>
                    <td> 2019 </td>
                    <td> 84.6% </td>
                    <td> 12th </td>
                </td>
                </TR>
                <TR>
                <td>
                    NANDHA ENGINEERING college</td>
                    <td> 2022</td>
                    <td> 9.71CGPA</td>
                    <td> 3RD YEAR BE.EEE
                </td>
            </tr>
        </table>

        <H3><U>NOTE:</U></H3>
        <OL>
            <LI>DETAILED NOTE GIVEN BELOW REFER RESPECTIVE LINKS</LI>
            <LI>FOR MORE DETAILS CONTACT MENTION RESPECTIVELY</LI>
            <LI>WARM THANKS FOR USED TIME TO VISIT SITE</LI>
            <LI>SEE YOU AGAIN</LI>
        </OL>
        <hr> 
        <a href ="KONGU SCHOOL.HTML">kv detailed note</a>
        <a href ="https://nandhaengg.org/" target ="blank"> Nec detailed note</a>
        <HR>
    </body>
</html>